<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_data" version="1.3.0" audacityversion="2.3.3" sel0="0.8711111111" sel1="1.2658503401" vpos="0" h="0.7401360544" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8832">
				<waveblock start="0">
					<simpleblockfile filename="e0808284.au" len="8832" min="-0.660403" max="0.807214" rms="0.123441"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29328">
				<waveblock start="0">
					<simpleblockfile filename="e0808adb.au" len="29328" min="-0.965328" max="0.801461" rms="0.123831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.87111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e0808ca2.au" len="17408" min="-0.446901" max="0.682506" rms="0.050078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8832">
				<waveblock start="0">
					<simpleblockfile filename="e080882f.au" len="8832" min="-0.660414" max="0.807308" rms="0.12344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20607710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29328">
				<waveblock start="0">
					<simpleblockfile filename="e0808525.au" len="29328" min="-0.965358" max="0.801465" rms="0.123831"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.87111111" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17408">
				<waveblock start="0">
					<simpleblockfile filename="e08081ad.au" len="17408" min="-0.44723" max="0.682232" rms="0.050079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
