<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sawed_off_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="1.5750566893" vpos="448" h="0.0000000000" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21844">
				<waveblock start="0">
					<simpleblockfile filename="e0808868.au" len="21844" min="-0.312164" max="0.315098" rms="0.04833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21844">
				<waveblock start="0">
					<simpleblockfile filename="e0808899.au" len="21844" min="-0.312152" max="0.315114" rms="0.048325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24192">
				<waveblock start="0">
					<simpleblockfile filename="e0808f3a.au" len="24192" min="-1.445441" max="2.76195" rms="0.255522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="24192">
				<waveblock start="0">
					<simpleblockfile filename="e0808088.au" len="24192" min="-1.445448" max="2.761954" rms="0.255522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69460">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd6.au" len="21844" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21844">
					<simpleblockfile filename="e0808b56.au" len="47616" min="-0.301296" max="0.302334" rms="0.03679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69460">
				<waveblock start="0">
					<simpleblockfile filename="e080869d.au" len="21844" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="21844">
					<simpleblockfile filename="e0808c71.au" len="47616" min="-0.290278" max="0.328184" rms="0.036782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59776">
				<waveblock start="0">
					<simpleblockfile filename="e0808800.au" len="23424" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="23424">
					<simpleblockfile filename="e0808a23.au" len="36352" min="-1.0" max="0.971592" rms="0.032431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59776">
				<waveblock start="0">
					<simpleblockfile filename="e0808981.au" len="23424" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="23424">
					<simpleblockfile filename="e0808570.au" len="36352" min="-0.999991" max="0.971511" rms="0.032433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
