<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shotgun_data" version="1.3.0" audacityversion="2.3.3" sel0="0.3689232446" sel1="1.0608280065" vpos="0" h="0.0000000000" zoom="718.3065959912" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39415">
				<waveblock start="0">
					<simpleblockfile filename="e0808acc.au" len="39415" min="-0.797715" max="0.891251" rms="0.047978"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39415">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="39415" min="-0.798837" max="0.891159" rms="0.048047"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13952">
				<waveblock start="0">
					<simpleblockfile filename="e0808374.au" len="13952" min="-0.504475" max="0.469767" rms="0.075336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31637188" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107">
				<waveblock start="0">
					<simpleblockfile filename="e0808133.au" len="107" min="-0.004455" max="0.000024" rms="0.001253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13952">
				<waveblock start="0">
					<simpleblockfile filename="e0808912.au" len="13952" min="-0.50396" max="0.53115" rms="0.066"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31637188" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="107">
				<waveblock start="0">
					<simpleblockfile filename="e0808d6a.au" len="107" min="-0.001394" max="0.000007" rms="0.00044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11008">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae0.au" len="11008" min="-0.556396" max="0.601172" rms="0.08322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.24961451" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661">
				<waveblock start="0">
					<simpleblockfile filename="e0808ead.au" len="661" min="-0.016834" max="0.001663" rms="0.006325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
