<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="swing_data" version="1.3.0" audacityversion="2.3.3" sel0="0.3969160998" sel1="0.3969160998" vpos="0" h="0.0000000000" zoom="1378.1250000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14752">
				<waveblock start="0">
					<simpleblockfile filename="e0808876.au" len="14752" min="-0.30681" max="0.394427" rms="0.10067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1088">
				<waveblock start="0">
					<simpleblockfile filename="e0808bb8.au" len="1088" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.02467120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14752">
				<waveblock start="0">
					<simpleblockfile filename="e0808872.au" len="14752" min="-0.304097" max="0.389827" rms="0.100669"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1088">
				<waveblock start="0">
					<simpleblockfile filename="e08087e1.au" len="1088" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
